NODE_ENV=development
PORT=3000
API_KEY=5d4d4527c77acf0ba10a7d2d
MONGODB_URI=mongodb+srv://goofy:AoHBLQUUHsHjcu84@cluster0-hjovl.gcp.mongodb.net/GoofyShop

ACA_ORIGIN=*
ACA_METHODS=OPTIONS, GET, POST, PUT, PATCH, DELETE
ACA_HEADERS=Content-Type, Authorization

STRIPE_KEY=sk_test_arjoRmWwEknHLEe9YWUd2EkN00DsNSN6O0